* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5rem;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "nav    nav    nav    nav"
    "aside  main   main   main"
    "aside  main   main   main"
    "footer footer footer footer";
}

header {
    grid-area: header;

    background-image: url(lighthouselogo.jpg);
    background-repeat: no-repeat;

    background-color: #869dc7;
    color: #2a1b62;
    height: 9rem;
    padding-bottom: 1em;
}
header img {
    max-width: 100%;
    height: auto;
}
header h1 {
    padding-left: 10rem;
    padding-top: 3rem;
}
header span {
    font-style: italic;
    font-weight: bold;
    font-size: 1.3rem;
    color: #fff;
    padding-left: 11rem;
    margin-top: 3rem;
}

aside {
    grid-area: aside;
    background-color: #66cc99;
    padding: 2rem;
}
aside img {
    max-width: 100%;
    height: auto;
}

main {
    grid-area: main;
    background-color: #538cc6;
    padding: 2rem;
}
footer {
    grid-area: footer;
    background-color: #ff8533;
    padding: 1.2rem;
    text-align: center;
}

/* aside CONTENT everything, set padding to .3rem     OR   everything in aside, padding = 0.3rem */
aside > * {
    padding: 0.3rem;
}
main > * {
    padding: 0.3rem;
}

.floatright {
    margin: 0.5rem;
    float: right;
}

/* Navbar! */
nav {
    grid-area: nav;
}

nav ul {
    display: grid;
    padding: 0;
    gap: 10px;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}
nav a {
    background-color: #ddd;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;

    color: #000;
    text-transform: capitalize;
    font-size: 1.1rem;
}
nav a:hover {
    background-color: #ff8533;
    color: #fff;
}



@media (width < 640px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "main"
        "footer";
    }

    nav ul {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.3rem;
        padding-left: 7rem;
        padding-top: 1.5rem;
        margin: 0.5rem;
    }
    header span {
        display: none;
    }
    aside img {
        width: 100%;
        margin: 0 auto;
        height: auto;
    }
}